<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    android:orientation="vertical" >

    <LinearelativeLayout>
    </LinearelativeLayout>

    <Button
        android:id="@+id/search1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="63dp"
        android:text="搜索" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search1"
        android:layout_marginTop="19dp"
        android:text="您可以在以下摊位购买到您的商品："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/shangpinsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/search1"
        android:layout_alignBottom="@+id/search1"
        android:layout_alignParentLeft="true"
        android:ems="10" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/search1"
        android:text="请输入您想购买的商品"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/splist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp" >

    </ListView>

</RelativeLayout>