<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/scoreedt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/selectsocre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/scoreownname" >

    </ListView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scoreedt"
        android:layout_alignParentLeft="true"
        android:text="请输入您想打的分数："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/submitscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/scoreedt"
        android:layout_alignBottom="@+id/scoreedt"
        android:layout_alignParentRight="true"
        android:text="完成" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="请输入您想打分的摊主姓名："
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/scoreownname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:ems="10" />

    <Button
        android:id="@+id/scoresearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scoreownname"
        android:layout_alignParentRight="true"
        android:text="完成" />

</RelativeLayout>